<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Table</title>
    <style>
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #2c3e50;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #34495e;
            color: #ecf0f1;
        }
        td {
            background-color: #ecf0f1;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Google</td>
            <td>contact@google.com</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Microsoft</td>
            <td>info@microsoft.com</td>
            <td>USA</td>
        </tr>
        <!-- Add 8 more rows with unique data -->
        <tr>
            <td>Alibaba</td>
            <td>support@alibaba.com</td>
            <td>China</td>
        </tr>
        <tr>
            <td>Samsung</td>
            <td>info@samsung.com</td>
            <td>South Korea</td>
        </tr>
    </table>
</body>
</html>
