<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Ordered List</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            padding: 20px;
        }
        ol {
            counter-reset: item;
            list-style-type: none;
        }
        ol > li {
            counter-increment: item;
            margin: 10px 0;
            position: relative;
        }
        ol > li::before {
            content: counters(item, ".") ". ";
            position: absolute;
            left: -40px;
            font-weight: bold;
            color: #2980b9;
        }
        ol ol > li::before {
            color: #8e44ad;
        }
        ol li {
            padding: 5px;
        }
    </style>
</head>
<body>
    <ol>
        <li>Artificial Intelligence
            <ol>
                <li>Machine Learning
                    <ol>
                        <li>Supervised Learning</li>
                        <li>Unsupervised Learning</li>
                    </ol>
                </li>
                <li>Deep Learning</li>
            </ol>
        </li>
        <li>Data Science
            <ol>
                <li>Data Analytics</li>
                <li>Visualization Tools</li>
            </ol>
        </li>
    </ol>
</body>
</html>
