<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Themed Images</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .ai-section {
            margin: 20px auto;
            max-width: 600px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        h2 {
            font-size: 1.5em;
            color: #2c3e50;
            margin: 10px 0;
        }
        p {
            color: #34495e;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="ai-section">
        <img src="https://shorturl.at/OGlgX" alt="AI Brain Representation">
        <h2>AI Brain</h2>
        <p>This image represents the neural networks that power artificial intelligence algorithms.</p>
    </div>
    <div class="ai-section">
        <img src="https://shorturl.at/8FtLW" alt="Robot Hand Symbolizing AI">
        <h2>Robot Hand</h2>
        <p>Depicting the intersection of AI with robotics, enhancing human capabilities.</p>
    </div>
    <div class="ai-section">
        <img src="https://shorturl.at/fReoK" alt="Data Flow in AI">
        <h2>Data Flow</h2>
        <p>A visualization of data-driven decision-making, essential in AI development.</p>
    </div>
</body>
</html>
